<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="sales_page"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <container name="additional_wrap" as="additional_wrap" label="Additional Wrap Container" htmlTag="div"
                       before="main.content" htmlClass="additional-wrap-container">
                <block name="information_sales_page" template="Personal_Information::sales_page.phtml"/>
                <block class="Magento\Cms\Block\Block" name="information_product_sales">
                    <arguments>
                        <argument name="block_id" xsi:type="string">product-sale</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>
    </body>
</page>
